# DouYinVideoDemo

app/: build.gradle
app/src/androidTest/java/com/wd/douyinvideodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/douyinvideodemo/: MainActivity.java
app/src/main/java/com/wd/douyinvideodemo/adapter/: DouYinAdapter.java  DouYinLayoutManager.java  OnViewPagerListener.java
app/src/main/res/layout/: activity_main.xml  item_view_pager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wd/douyinvideodemo/: ExampleUnitTest.java
